index.pug
doctype html
html(leng=sv)
    head
        title catering
        link(rel="stylesheet" href="style.css")
    body
        // header element inehåller en meny samt logo bild
        header 
            #logo
            #stars
            ul
                li 
                    a Mat
                li
                    a Event
                li
                    a Hyra Utrustning
                li 
                    a Om oss
        // image är ett bild spel
        #image
            h1 image
        // main inehåller allt sidans inehål
        main
            h1 main 
        // footer inehåler kontakt uppgifter och ett mail formolär
        footer
            h1 footre

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>catering</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- header element inehåller en meny samt logo bild-->
    <header> 
      <div id="logo"><a href="index.html"><img></a></div>
      <div id="stars"><img></div>
      <ul>
        <li><a href="#">Mat</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Hyra Utrustning</a></li>
        <li><a href="#">Om oss</a></li>
      </ul>
    </header>
    <!-- image är ett bild spel-->
    <div id="image">
      <h1>image</h1>
    </div>
    <!-- main inehåller allt sidans inehål-->
    <main>
      <h1>main </h1>
    </main>
    <!-- footer inehåler kontakt uppgifter och ett mail formolär-->
    <footer>
      <h1>footre</h1>
    </footer>
  </body>
</html>
